<html>
<head>
<title>Trees</title>
</head>
<body>
<h1>Trees</h1>
<p><span>Home</span>
<span>Login</span></i></p>
<script type="text/JavaScript">
function button1(){
        document.write("Oxygen and Global Warming

Trees intakes Carbon dioxide from air and breathe out fresh oxygen for our life support. This cycle is made by nature to sustain other living beings. Further, the Carbon dioxide breathed in by the trees is one of the greenhouse gases. This and other greenhouse gases, when released into the atmosphere form a layer and trap the heat from the sun. They result in an increase in the atmospheric temperature. This causes global warming. So planting more trees will clean the air will reduce the global warming effect.")
}
function button2(){
        document.write("Ecosystem

Trees contribute to a rich healthy ecosystem. Animals, insects, birds, and fungi make their home in the trees and make a diverse ecosystem. This balanced environment, in turn, contributes to the betterment of human beings. Trees produce their own food and are found at the bottom of the food chain. They produce their own food through a process called photosynthesis and contribute significantly to the whole ecosystem. Further, trees are a rich source of medicines that are used to heal our diseases in a natural way as done Ayurveda.")
}
function button3(){
        document.write("Water Balance

Trees receive the rainwater and hold them in the land. This prevents clean water from flowing and getting wasted in drains. Along with it they also act as watersheds and hold the floodwaters for some time before slowly releasing them into the earth and atmosphere. So, they maintain the water base of an area and provides us with a water bed. The root system of the trees is so well made by nature that it holds the soil underground from getting washed away during rain and floods thus prevents landslides and soil erosion")
}
function button4(){
        document.write("Healthy Life

Trees provide clean air, water, and food to us. Its greenery and freshness also act as a stress reliever for us. It gives a positive vibration in the atmoshphere. Trees also provide cool sheds during summers and during rains. Children also develop good memory when surrounded by green trees.Patients recover easily when comes in contact with greenery. There are a lot more things that tree provides us for our better life.")
}
function button5(){
        document.write("Economy and Environment

Trees produce fruits, medicine which are exported in many countries thus helping in economic growth. Cultivating trees and selling their product helps people earn their living. Trees provide wood and paper. It also acts as a natural cooler in summer thus reducing Ac bills and keeping the environment natural.")
}
</script>

<div>Trees are precious, and they to society. They provide food and shelter for many birds and animals, remove harmful pollutants from the air, and help the planet by storing carbon and producing oxygen. They stabilise the climate by absorbing sunlight. Trees provide many benefits to human society.<div>

<div1><h2>Amazing benefits of trees:</h2>
<li>Trees are our only source of oxygen.</li><li>Trees absorb other harmful gases.</li><li>Trees are source of food and nutrition.</li><li>Trees are primary ource of energy.</li><li>Trees help conserve energy.</li><li>Trees provide shelter.</li><li>Trees provide livelihood to people.</li><li>Trees are Healer of Diseases.</li></div1>

<center><input type="button" value="Oxygen and Global Warming"class="button1" onclick="button1()"><br>
<input type="button" class="button2" value="Ecosystem" onclick="button2()"><br>
<input type="button" class="button3" value="Water Balance" onclick="button3()"><br>
<input type="button" class="button4" value="Healthy Life" onclick="button4()"><br>
<input type="button" class="button5" value="Economy and Environment" onclick="button5()"><br>
</center>
<style>


h1{
    color:white;
    font-family:serif;
    font-size:50px;
    background: #1f6f78;
    display:flex;
    justify-content:space-around;
}


p{ 
    background: #93e4c1;
    font-size:25px;
    display:flex;
    justify-content:space-around;
}


div{
    margin-left:0px;
    margin-top:0px;
}


li,h2{
    margin-left:10px;
    border:2px solid mediumseagreen;
    margin-right:20px;
}
.button1{
    background-color: #93e4c1;
    color:white;
    font-family:serif;
    margin-top:10px;
    border:none;
    text-align:center;
    display:inline-block;
    cursor:pointer;
    border-radius:10px;
    padding:15px 38px;
    font-size:20pxp;
}

.button2{
    background-color:#1f6f78;
    color:white;
    font-family:serif;
    margin-top:10px;
    border:none;
    text-align:center;
    display:inline-block;
    cursor:pointer;
    border-radius:10px;
    padding:15px 38px;
    font-size:20px
}

.button3{
    background-color:#3baea0;
    color:white;
    font-family:serif;
    margin-top:10px;
    border:none;
    text-align:center;
    display:inline-block;
    cursor:pointer;
    border-radius:10px;
    padding:15px 38px;
    font-size:20px
}

.button4{
    background-color:#118a7e;
    color:white;
    font-family:serif;
    margin-top:10px;
    border:none;
    text-align:center;
    display:inline-block;
    cursor:pointer;
    border-radius:10px;
    padding:15px 38px;
    font-size:20px
}

.button5{
    background-color:#1f6f78;
    color:white;
    font-family:serif;
    margin-top:10px;
    border:none;
    text-align:center;
    cursor:pointer;
    border-radius:10px;
    padding:15px 38px;
    font-size:20px;
}
</style>
</body>
</html>